<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Celery Man</title>
  <style>
    * { user-select: none; box-sizing: border-box; }
    html,body { width: 100%; height: 100%; margin: 0; background: #52c4c7; font-family: monospace; }
    body:before { content: ''; position: absolute; left: 0; top: 0; right: 0; bottom: 0; mix-blend-mode: overlay; background: url('assets/rgb-scanlines-black.png'); opacity: 0.4; z-index: 0; }
    @keyframes zoom-window { 0% { transform: scale(0) }, 100% { transform: scale(1) } }
    .window:not(.clone){ animation: zoom-window 0.1s ease-in-out;  }
    .window { box-shadow: 0 0 1px 1px rgba(0,0,0,0.4); border: 4px ridge #fafafa; background: #fafafa; position: absolute; }
    .resize { position: absolute; cursor: nwse-resize; right: 0; bottom: 0; width: 30px; height: 30px; }
    .paddle { cursor: grab; height: 100%; flex-grow: 1; flex-shrink: 1; display: flex; align-items: center; }
    .window-b .paddle { background: #009; color: #fff; font-weight: bold; }
    .title { padding-left: 10px; font-size: 11px;  }
    .actions { position: relative; display: flex; height: 34px; width: 100%; border-bottom: 1px solid rgba(0,0,0,0.4); }
    .action { font-size: 11px; border-left: 1px solid rgba(0,0,0,0.25); color: #000; height: 100%; flex-grow: 0; flex-shrink: 0; display: flex; flex-basis: 28px; align-items: center; justify-content: center; cursor: pointer; }
    .action-close { border: 0; border-right: 1px solid rgba(0,0,0,0.4); }
    .action-close:before { content: ''; box-shadow: 1px 1px 0 rgba(0,0,0,0.4); border: 1px solid rgba(0,0,0,0.4); position: absolute; width: 14px; margin-left: -1px; height: 2px; }
    .menu { font-size: 11px; display: flex; flex-wrap: nowrap; z-index: 1; border-bottom: 1px solid rgba(0,0,0,0.25); position: relative; min-height: 30px; width: 100%; }
    .menu span { background: #fafafa; cursor: pointer; height: 30px; padding: 0 10px; display: flex; align-items: center; }
    .menu > div > div { position: absolute; top: 100%; }
    .menu > div > div span { border-top: 1px solid rgba(0,0,0,0.25); }
    .content { cursor: grab; position: relative; background: #fff; }
    .window.flip .content { transform: scaleX(-1) }
    .content img { display: block; width: 100%; min-width: 250px; }
    .content video { display: block; width: 100%; min-width: 250px; }
    .window.tayne-logo .content { background-image: radial-gradient(circle, rgba(253,193,0,1) 0%, rgba(254,141,0,1) 80%, rgba(255,45,0,1) 100%); }
    .window.tayne-logo .content img { position: relative; z-index: 1; }
    .window.tayne-logo .content:before { content: ''; position: absolute; top: 0; right: 0; bottom: 0; left: 0; transition: opacity 0.5s linear; opacity: 0; }
    .window.tayne-logo .content:before { background: radial-gradient(circle, rgba(253,0,252,1) 0%, rgba(255,0,143,1) 100%); }
    .window.tayne-logo .content:hover:before { opacity: 1; }
    .tayne-flarhgunnstow { cursor: grab; position: absolute; left: 80%; top: 50%; z-index: 999; }
    .tayne-flarhgunnstow:after { content: ''; position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
    .tayne-flarhgunnstow img { width: 200px; }
    @media print {
      #root:has(.print) .window:not(.print),
      #root:has(.print) .tayne-flarhgunnstow,
     .window-app { display: none !important; }
      #root { display: flex; flex-wrap: wrap; align-items: flex-start }
      #root > .window { flex-basis: 23%; height: auto; position: unset; margin: 1%; left: unset; right: unset; }
    }
    </style>
  <script>
    const createNode = (options) => {
      const node = document.createElement(options.tag);
      if(options.className) node.setAttribute('class',options.className);
      if(options.innerHTML) node.innerHTML = options.innerHTML;
      if(options.attributes) Object.keys(options.attributes).forEach(key => typeof options.attributes[key] == 'boolean' ? node[key] = options.attributes[key] : node.setAttribute(key,options.attributes[key]) );
      if(options.style) Object.keys(options.style).forEach(key => node.style[key] = options.style[key]);
      if(options.event_listeners) Object.keys(options.event_listeners).forEach(key => node.addEventListener(key,options.event_listeners[key]) )
      if(options.root) options.root.appendChild(node);
      return node;
    }
    class App {
      constructor(){
        document.addEventListener('DOMContentLoaded',this.handleContentLoaded.bind(this));
        document.addEventListener('touchmove', this.handleMousemove.bind(this));
        document.addEventListener('mousemove', this.handleMousemove.bind(this));
        document.addEventListener('mousedown', this.handleMousedown.bind(this));
        document.addEventListener('touchstart', this.handleMousedown.bind(this));
        document.addEventListener('mouseup', this.handleMouseup.bind(this));
        document.addEventListener('touchend', this.handleMouseup.bind(this));
        document.addEventListener('dblclick', this.handleDblclick.bind(this));
        this.els = [];
        this.active_window = null;
        this.show_trail = false;
        this.resize = false;
        this.sequences = [
          { sequence: 'mozzarell', actions: ['trail','clone','flip'], variant: 'a', title: 'Mozza-Rell', type: 'image', src: ['assets/mozzarell-a.gif'] },
          { sequence: 'tayne', actions: ['trail','4d','clone','flip'], variant: 'a', type: 'video', loop: true, src: ['assets/tayne-a-1.mp4','assets/tayne-a-2.mp4','assets/tayne-a-3.mp4'], title: 'TAYNE' },
          { sequence: 'tayne', actions: ['trail','4d','clone','flip'], variant: 'b', type: 'video', loop: true, src: ['assets/tayne-b-1.mp4','assets/tayne-b-2.mp4'] },
          { sequence: 'tayne', actions: ['trail','clone','flip'], variant: 'a', class: 'tayne-logo', type: 'image', src: ['assets/tayne-logo.png'] },
          { sequence: 'tayne',  actions: ['trail','clone','flip'], variant: 'a', loop: true, type: 'video', src: ['assets/tayne-intro.mp4'] },
          { sequence: 'oyster', actions: ['trail','print','clone','flip'], variant: 'a', type: 'image', src: ['assets/oyster-smiling.jpeg'], title: 'Oyster Smiling' },
          { sequence: 'oyster', actions: ['trail','clone','flip'], variant: 'a', type: 'video', loop: true, src: ['assets/oyster-a-1.mp4'], title: 'Oyster' },
          { sequence: 'oyster', actions: ['trail','4d','clone','flip'], variant: 'b', type: 'video', loop: true, src: ['assets/oyster-b-1.mp4','assets/oyster-b-2.mp4'] },
          { sequence: 'celeryman', actions: ['trail','4d','clone','flip'], variant: 'a', type: 'video', loop: true, src: ['assets/celery-man-a-1.mp4','assets/celery-man-a-2.mp4','assets/celery-man-a-3.mp4','assets/celery-man-a-4.mp4'], title: 'Celery Man'  },
          { sequence: 'celeryman', actions: ['trail','4d','clone','flip'], variant: 'b', type: 'video', loop: true, src: ['assets/celery-man-b-1.mp4','assets/celery-man-b-2.mp4','assets/celery-man-b-3.mp4','assets/celery-man-b-4.mp4'] },
          { sequence: 'paul', actions: ['trail','4d','clone','flip'], variant: 'b', type: 'image', src: ['assets/paul-b.gif','assets/paul-a.gif'], title: 'Paul' },
        ];
      }
      handleContentLoaded(event){    
        this.els.root = document.getElementById('root');
        this.els.root.innerHTML = ``;
        const menu = `<div><span>Load Sequence</span>
          <div>
            <div><span data-sequence="celeryman">Celery Man</span></div>
            <div><span data-sequence="oyster">Oyster</span></div>
            <div><span data-sequence="mozzarell">Mozza Rell</span></div>
            <div><span data-sequence="paul">Paul</span></div>
          </div>
        </div>
        <div><span data-sequence="tayne">* New Beta Sequence Available</span></div>`;
        this.drawWindow({ title: 'CincoID Generator 2.41', variant: 'b', class: `window-app`, menu: menu, left: 0, top: 0, zIndex: 1, actions: [], type: 'image', src: ['assets/cinco-id-logo.jpeg'] })
      }
      handleDblclick(event){
        const el_flarhgunnstow = event.target.closest('.tayne-flarhgunnstow');
        if(el_flarhgunnstow) el_flarhgunnstow.remove();
      }
      handleMouseup(event){
        event.preventDefault();
        if(!this.active_window) return;
        const active_el = this.active_window.el;
        this.active_window = null;
        this.resize = false;
        const on_close = event.target.closest('.action-close');
        const on_print = event.target.closest('.action-print');
        const on_4d = event.target.closest('.action-4d');
        const on_flip = event.target.closest('.action-flip');
        const on_clone = event.target.closest('.action-clone');
        const on_sequence = event.target.closest('[data-sequence]');
        if(on_close){
          active_el.remove(); 
        } else if(on_print){
          active_el.classList.add('print');
          window.print();
          active_el.classList.remove('print');
        } else if(on_sequence){
          const sequence_name = on_sequence.dataset.sequence;
          const sequences = this.sequences.filter(sequence => sequence.sequence == sequence_name);
          const max_z = Math.max(...Array.from(document.querySelectorAll('.window')).map(node => parseInt(node.style.zIndex)));
          sequences.forEach( (sequence,i) => this.drawWindow({ ...sequence, left: i * 30, top: i * 30, zIndex: max_z + i }) );
          if(sequence_name === 'tayne'){
            const el_flarhgunnstow = createNode({ root: this.els.root, tag: 'div', className: `tayne-flarhgunnstow`, style: { display: `none` } });
            const el_flarhgunnstow_img = createNode({ root: el_flarhgunnstow, tag: 'img', attributes: { src: 'assets/tayne-flarhgunnstow.gif', draggable: false }, event_listeners: { load: () => { el_flarhgunnstow.style.display = `block` } } });
          }
        } else if(on_4d){
          const current_src = active_el.querySelector('*[src]').getAttribute('src');
          const sequence = this.sequences.find(sequence => sequence.src.includes(current_src));
          const src_index = sequence.src.findIndex(src => src === current_src);
          const next_src = sequence.src[src_index+1] ? sequence.src[src_index+1] : sequence.src[0];
          const media_el = active_el.querySelector('img,video');
          media_el.src = next_src;
          const content_el = active_el.querySelector('.content');
          content_el.style.cssText = ``;
        } else if(on_flip){
          active_el.classList.toggle('flip');
        } else if(on_clone){
          const rect = active_el.getBoundingClientRect();
          const src = active_el.querySelector('*[src]').getAttribute('src');
          const current_sequence = this.sequences.find(sequence => sequence.src.includes(src));
          this.drawWindow({ ...current_sequence, zIndex: parseInt(active_el.style.zIndex)+1, left: rect.left+10, top: rect.top+10 })
        }
      }
      handleMousedown(event){
        event.preventDefault();
        const el_active_window = event.target.closest('.window, .tayne-flarhgunnstow');
        if(!el_active_window) return;
        this.active_window = {};
        this.active_window.el = el_active_window;
        const rect = this.active_window.el.getBoundingClientRect();
        const clientX = !!event.touches ? event.touches[0].clientX : event.clientX;
        const clientY = !!event.touches ? event.touches[0].clientY : event.clientY;
        this.active_window.offset_x = clientX - rect.left;
        this.active_window.offset_y = clientY - rect.top;
        this.active_window.max_x = document.body.offsetWidth - rect.width;
        this.active_window.max_y = document.body.offsetHeight - rect.height;
        const max_z = Math.max(...Array.from(document.querySelectorAll('div.window')).map(node => parseInt(node.style.zIndex)));
        this.active_window.el.style.zIndex = max_z + 1;
        this.show_trail = !!event.target.closest('.content');
        this.resize = !!event.target.closest('.resize');
      }
      handleMousemove(event){
        event.preventDefault();
        if(!this.active_window) return;
        const clientX = !!event.touches ? event.touches[0].clientX : event.clientX;
        const clientY = !!event.touches ? event.touches[0].clientY : event.clientY;
        if(this.resize){
          const content_el = this.active_window.el.querySelector('.content');
          const content_el_rect = content_el.getBoundingClientRect();
          const new_width = Math.max(content_el_rect.width + event.movementX, 250);
          const new_height = (new_width * content_el_rect.height) / content_el_rect.width;
          content_el.style.width = `${new_width}px`;
          content_el.style.height = `${new_height}px`;
          return;
        }
        const calc_x = clientX - this.active_window.offset_x;
        const calc_y = clientY - this.active_window.offset_y;
        const x = calc_x > 0 && calc_x < this.active_window.max_x ? calc_x : calc_x >= this.active_window.max_x ? this.active_window.max_x : 0;
        const y = calc_y > 0 && calc_y < this.active_window.max_y ? calc_y : calc_y >= this.active_window.max_y ? this.active_window.max_y : 0;
        this.active_window.el.style.top = `${y}px`;
        this.active_window.el.style.left = `${x}px`;
        if(this.show_trail){
          const clone = this.active_window.el.cloneNode(true);
          clone.classList.add('clone');
          clone.style.zIndex = parseInt(this.active_window.el.style.zIndex) - 1;
          this.els.root.appendChild(clone);
          setTimeout(() => { clone.remove() },300)
        }
      }
      drawWindow(options){
        const el_container = createNode({ root: this.els.root, tag: 'div', className: `window window-${options.variant} ${options.class ? options.class : ``}`, style: { display: `none`, left: `${options.left}px`, top: `${options.top}px`, zIndex: options.zIndex } });
        const html_title = !options.title ? `` : `<div class="title">${options.title}</div>`;
        const html_print = !options.actions.includes('print') ? `` : `<div class="action action-print"><svg width="12" height="12" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9V2h12v7M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"/><path d="M6 14h12v8H6z"/></svg></div>`;
        const html_4d = !options.actions.includes('4d') ? `` : `<div class="action action-4d">4D</div>`;
        const html_clone = !options.actions.includes('clone') ? `` : `<div class="action action-clone"><svg width="14" height="14" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M5 5v17h4v-2H7V7h13v2h2V5H5zm5 5v17h17V10H10zm2 2h13v13H12V12z"/></svg></div>`;
        const html_flip = !options.actions.includes('flip') ? `` : `<div class="action action-flip"><svg width="12" height="12" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="m17.91 26.82.35 2a12.9 12.9 0 0 0 4.24-1.54l-1-1.73a10.88 10.88 0 0 1-3.59 1.27Zm6.51-3.75L26 24.35a13 13 0 0 0 2.24-3.91l-1.87-.68a11 11 0 0 1-1.95 3.31ZM9.5 27.25a12.9 12.9 0 0 0 4.24 1.54l.35-2a10.88 10.88 0 0 1-3.59-1.3Zm-3.83-7.49-1.87.68A13 13 0 0 0 6 24.35l.32-.26 1.22-1a11 11 0 0 1-1.91-3.31ZM29 16a12.85 12.85 0 0 0-.8-4.44l-1.87.68A11.18 11.18 0 0 1 27 16Zm-3-8.35a13 13 0 0 0-20 0V4H4v8h8v-2H6.81a11 11 0 0 1 17.61-1.07Z"/><path fill="none" d="M0 0h32v32H0z"/></svg></div>`;
        const el_actions = createNode({ root: el_container, tag: 'div', className: `actions`, innerHTML: `<div class="action action-close"></div><div class="paddle">${html_title}</div>${html_print}${html_4d}${html_clone}${html_flip}` });
        const el_menu = !options.menu ? null : createNode({ root: el_container, tag: 'div', className: `menu`, innerHTML: options.menu });
        const el_content = createNode({ root: el_container, tag: 'div', className: `content` });
        const el_video = options.type !== 'video' ? null : createNode({ root: el_content, tag: 'video', attributes: { src: options.src[0], loop: options.loop, autoplay: true, controls: false }, event_listeners: { loadedmetadata: () => { el_container.style.display = `block`; el_content.style.width = `${el_content.clientWidth}px` } } });
        const el_image = options.type !== 'image' ? null : createNode({ root: el_content, tag: 'img', attributes: { src: options.src[0], draggable: false }, event_listeners: { load: () => { el_container.style.display = `block` } } });
        const el_resize = createNode({ root: el_container, tag: 'div', className: `resize` });
      }
    }
    const app = new App();
  </script>
</head>
<body>
  <div id="root"></div>
</body>
</html>